{% extends "users/base.html" %}
{% load static %}

{% block title %} Login Page {% endblock title%}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        body {
            background: url('/static/images/DB1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .form-container {
            margin-top: 50px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .alert-dismissible .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1rem;
            color: inherit;
        }
    </style>
</head>
<body>
    {% if form.errors %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <strong>{{ error }}</strong>
                    {% endfor %}
                {% endfor %}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}

    <div class="flex justify-center items-center min-h-screen">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full max-w-md">
          <h2 class="text-3xl font-bold mb-6 text-center text-white">
            <span class="bg-gradient-to-r text-transparent from-blue-500 to-purple-500 bg-clip-text">
              LogIn
            </span>
          </h2>
          <form method="POST">
            {% csrf_token %}
            <div class="mb-6">
              <label for="text" class="block text-gray-700 text-sm font-bold mb-2">
                <i class="fas fa-envelope mr-2"></i>username
              </label>
              <div>
                {{ form.username }}
              </div>
            </div>
            <div class="mb-6">
              <label for="password" class="block text-gray-700 text-sm font-bold mb-2">
                <i class="fas fa-lock mr-2"></i>Password
              </label>
              <div>
                {{ form.password }}
              </div>
            </div>
            <div class="flex items-center justify-center">
              <button type="submit" class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-700 hover:to-purple-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline w-full">
                LogIn
              </button>
            </div>
            
          </form>
          <p class="text-center text-gray-600 mt-6">Don't have an account? <a href="{% url 'users-register' %}" class="text-blue-500 hover:underline">Sign up</a></p>
         
          </div>
        </div>
      </div>
</body>
</html>



{% endblock %}

       